<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="TwitterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-rM-lhZ">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M84-5h-ys6"/>
                                    <constraint firstAttribute="width" constant="80" id="Qkg-s3-BQq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aJh-rM-lhZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OKE-d6-8IA"/>
                            <constraint firstItem="aJh-rM-lhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIa-bi-iYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="reW-WY-sFQ" kind="presentation" identifier="TabTapedViewSeque" id="QOo-GS-vP2"/>
                        <segue destination="s4s-jS-rvL" kind="presentation" identifier="LoginSegue" id="npz-cN-AwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w2l-YI-cka">
            <objects>
                <viewController id="s4s-jS-rvL" customClass="LoginViewController" customModule="TwitterTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5B-1v-Iaw"/>
                        <viewControllerLayoutGuide type="bottom" id="v7k-aP-mNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsX-ET-5Pq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-Yg-Nw1">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MFh-Yg-Nw1" secondAttribute="height" multiplier="1:1" id="80h-Kt-USx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-8j-Jy2">
                                <rect key="frame" x="193" y="360" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Twitter clien for test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-2G-LQK">
                                <rect key="frame" x="191" y="420" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-4a-1P2">
                                <rect key="frame" x="213" y="466" width="174" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-Bo-UQy">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="44"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="onLoginButton" destination="s4s-jS-rvL" eventType="touchUpInside" id="fbk-kv-dri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z5h-Bo-UQy" firstAttribute="height" secondItem="vK5-4a-1P2" secondAttribute="height" id="PXg-64-KOT"/>
                                    <constraint firstItem="Z5h-Bo-UQy" firstAttribute="width" secondItem="vK5-4a-1P2" secondAttribute="width" id="Qh6-nm-dtj"/>
                                    <constraint firstAttribute="height" constant="44" id="cDc-dR-LFV"/>
                                    <constraint firstAttribute="width" constant="174" id="ern-7l-Sim"/>
                                    <constraint firstItem="Z5h-Bo-UQy" firstAttribute="centerX" secondItem="vK5-4a-1P2" secondAttribute="centerX" id="ll8-y2-G79"/>
                                    <constraint firstItem="Z5h-Bo-UQy" firstAttribute="centerY" secondItem="vK5-4a-1P2" secondAttribute="centerY" id="rRY-cc-ach"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v7k-aP-mNm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vK5-4a-1P2" secondAttribute="bottom" constant="20" id="2K8-La-g8M"/>
                            <constraint firstItem="BYx-2G-LQK" firstAttribute="top" secondItem="sO5-8j-Jy2" secondAttribute="bottom" constant="30" id="7Cj-21-E58"/>
                            <constraint firstItem="MFh-Yg-Nw1" firstAttribute="height" secondItem="MsX-ET-5Pq" secondAttribute="height" multiplier="0.1" constant="20" id="8Fc-FO-oda"/>
                            <constraint firstItem="sO5-8j-Jy2" firstAttribute="centerY" secondItem="MsX-ET-5Pq" secondAttribute="centerY" multiplier="1.25" id="8dZ-xD-t1t"/>
                            <constraint firstItem="vK5-4a-1P2" firstAttribute="centerX" secondItem="MsX-ET-5Pq" secondAttribute="centerX" id="CXi-Vy-DAe"/>
                            <constraint firstItem="MFh-Yg-Nw1" firstAttribute="height" secondItem="MsX-ET-5Pq" secondAttribute="height" multiplier="0.25" id="KaY-Dd-aGx"/>
                            <constraint firstItem="sO5-8j-Jy2" firstAttribute="centerX" secondItem="MsX-ET-5Pq" secondAttribute="centerX" id="M4g-Ov-vA9"/>
                            <constraint firstItem="MFh-Yg-Nw1" firstAttribute="centerY" secondItem="MsX-ET-5Pq" secondAttribute="centerY" multiplier="0.1" id="PQ6-Xc-ZY5"/>
                            <constraint firstItem="MFh-Yg-Nw1" firstAttribute="centerX" secondItem="MsX-ET-5Pq" secondAttribute="centerX" id="avF-dB-PWk"/>
                            <constraint firstItem="BYx-2G-LQK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsX-ET-5Pq" secondAttribute="leadingMargin" constant="5" id="hjU-Bb-CZ3"/>
                            <constraint firstItem="BYx-2G-LQK" firstAttribute="centerX" secondItem="MsX-ET-5Pq" secondAttribute="centerX" id="ibf-2s-CSB"/>
                            <constraint firstItem="vK5-4a-1P2" firstAttribute="top" relation="lessThanOrEqual" secondItem="BYx-2G-LQK" secondAttribute="bottom" constant="80" id="mtN-10-i5G"/>
                            <constraint firstItem="vK5-4a-1P2" firstAttribute="top" secondItem="BYx-2G-LQK" secondAttribute="bottom" constant="25" id="sBN-T0-w59"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BYx-2G-LQK" secondAttribute="trailing" constant="5" id="sqr-3e-jFI"/>
                            <constraint firstItem="MFh-Yg-Nw1" firstAttribute="centerY" secondItem="MsX-ET-5Pq" secondAttribute="centerY" id="ucg-EY-ZP8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KaY-Dd-aGx"/>
                                <exclude reference="PQ6-Xc-ZY5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="vK5-4a-1P2" id="yR4-em-Oyr"/>
                        <outlet property="logoHeightOriginalConstraint" destination="8Fc-FO-oda" id="kws-18-brL"/>
                        <outlet property="logoHeightSmallerConstraint" destination="80h-Kt-USx" id="Djj-wZ-ZZj"/>
                        <outlet property="logoMovedToTopConstraint" destination="avF-dB-PWk" id="CZs-Ht-xpa"/>
                        <outlet property="logoVerticalConstraint" destination="ucg-EY-ZP8" id="piB-79-8oc"/>
                        <outlet property="subtitleLabel" destination="BYx-2G-LQK" id="8RN-xm-0rE"/>
                        <outlet property="titleLabel" destination="sO5-8j-Jy2" id="yOv-qp-a1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-Vq-OcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1089"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPW-Cg-7T7">
            <objects>
                <tabBarController id="reW-WY-sFQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f55-VK-z2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C5w-2g-ILm" kind="relationship" relationship="viewControllers" id="ozU-Oo-Aqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytd-rg-kA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="304"/>
        </scene>
        <!--Item-->
        <scene sceneID="aVi-d6-u9Y">
            <objects>
                <viewController id="C5w-2g-ILm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZf-aa-Rdo"/>
                        <viewControllerLayoutGuide type="bottom" id="yv4-Hv-lLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilq-Pr-dph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xqQ-hZ-kjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0W-KP-JCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-Twitter" width="210" height="210"/>
    </resources>
</document>
